MONGO_URI=mongodb+srv://syedtanzeel032_db_user:36lBLILI3UuTyf6w@cluster1.3mokbkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here-2024
NODE_ENV=development
